
linked-issues.label=Linked Issues
linked-issues.name=Linked Issues
linked-issues.description=The Linked Issues Plugin
link.featID.name = Feature ID
link.featID.description = hier bitte die ID des gewünschten Features eintragen